# springboot-register

./: README.md  pom.xml
src/main/java/com/Cherry/cherryPersonalWebSite/: CherryPersonalWebSiteApplication.java
src/main/java/com/bean/: ResponseResult.java  User.java
src/main/java/com/config/: DataSourceConfig.java  RedisConfiguration.java  Swagger2Config.java
src/main/java/com/controller/: UserController.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/utils/: RedisClusterUtil.java  RedisUtil.java
src/main/resources/: 1968802_yichaotang.cn.pfx  application-dev.yaml  application.properties  application.yaml
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/css/: common.css  customerIndex.css  login.css  register.css  style.css
src/main/resources/static/js/: login.js  register.js  showOrHidePassword.js
src/main/resources/templates/: demo.html  index.html  login.html  register.html
src/test/java/JdbcTest/: JdbcConnect.java  JdbcConnectTest.java  registerTest.java
src/test/java/com/Cherry/cherryPersonalWebSite/: CherryPersonalWebSiteApplicationTests.java
src/test/java/jsonTest/: JsonTest.java
src/test/java/redisTest/: RedisAutoTest.java
src/test/java/shiro/: ShiroTest.java
