#mysql Connection
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#servermysql
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/mytest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
#serverPassword
#spring.datasource.password=123456

#mybatis Scan
mybatis.mapperLocations=classpath:mappers/*.xml

#\u5BC6\u7801\u52A0\u5BC6
#myKey=\u4EAE\u4EAE\u662F\u5927\u5E05\u6BD4


#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
##\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58\uFF0C\u5426\u5219\u65E0\u6CD5\u67E5\u770B\u5B9E\u65F6\u9875\u9762
#spring.thymeleaf.cache=false
##spring.thymeleaf.prefix=classpath:/templates/

#localmysql
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useSSL=false&serverTimezone=UTC
#localPassword
spring.datasource.password=yourpassword
#serverCONF
server.port=443
server.ssl.key-store=classpath:1968802_yichaotang.cn.pfx
server.ssl.key-store-password=Nll9GgIf


#################################################
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis端口
spring.redis.port=32772
#Redis连接服务器密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池总的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=2000
#集群
#spring.redis.cluster.nodes=127.0.0.1:32772